# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.08.2018 16:49:29

newmtl Focus_Gyrofocus_mat2_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Focus_Gyrofocus_diff(10).jpg
	map_Kd dcmap_Focus_Gyrofocus_diff(10).jpg
	map_bump dcmap_Focus_Gyrofocus_refl(6).jpg
	bump dcmap_Focus_Gyrofocus_refl(6).jpg

newmtl Focus_Gyrofocus_mat2_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Focus_Gyrofocus_diff(11).jpg
	map_Kd dcmap_Focus_Gyrofocus_diff(11).jpg
	map_bump dcmap_Focus_Gyrofocus_refl(7).jpg
	bump dcmap_Focus_Gyrofocus_refl(7).jpg

newmtl Focus_Gyrofocus_mat2_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Focus_Gyrofocus_diff(12).jpg
	map_Kd dcmap_Focus_Gyrofocus_diff(12).jpg
	map_bump dcmap_Focus_Gyrofocus_refl(8).jpg
	bump dcmap_Focus_Gyrofocus_refl(8).jpg

newmtl Focus_Gyrofocus_mat2_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Focus_Gyrofocus_diff(13).jpg
	map_Kd dcmap_Focus_Gyrofocus_diff(13).jpg
	map_bump dcmap_Focus_Gyrofocus_refl(9).jpg
	bump dcmap_Focus_Gyrofocus_refl(9).jpg

newmtl Focus_Gyrofocus_mat2_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Focus_Gyrofocus_diff(14).jpg
	map_Kd dcmap_Focus_Gyrofocus_diff(14).jpg
	map_bump dcmap_Focus_Gyrofocus_refl(10).jpg
	bump dcmap_Focus_Gyrofocus_refl(10).jpg

newmtl Focus_Gyrofocus_mat2_mtl_6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Focus_Gyrofocus_diff(15).jpg
	map_Kd dcmap_Focus_Gyrofocus_diff(15).jpg
	map_bump dcmap_Focus_Gyrofocus_refl_bump.jpg
	bump dcmap_Focus_Gyrofocus_refl_bump.jpg

newmtl Focus_Gyrofocus_mat1_mtl_8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0392 0.0392 0.0392
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Focus_Gyrofocus_diff(7).jpg
	map_Kd dcmap_Focus_Gyrofocus_diff(7).jpg
	map_bump dcmap_Focus_Gyrofocus_bump.jpg
	bump dcmap_Focus_Gyrofocus_bump.jpg
